.lojas {
  padding-left: 40px;
  padding-right: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 40px;
  padding-top: 120px;
  padding-bottom: 120px;
}

.lojas h2 {
  grid-column: 1/-1;
  margin-bottom: 60px;
}

.lojas img {
  border-radius: 4px 4px 0 0;
}

.lojas-itens {
  border-radius: 4px;
  background: #fff;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.lojas-conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px 16px;
  padding: 32px;
}

.lojas-conteudo h3 {
  color: #111;
  grid-column: 1/-1;
}

.lojas-conteudo h3::before {
  content: "";
  display: inline-block;
  height: 8px;
  width: 8px;
  margin-right: 8px;
  border-radius: 100%;
  background: linear-gradient(#ffbf00, #f2a50c);
}

.lojas-tempo {
  color: #595959;
  grid-column: 1/-1;
  display: flex;
  align-items: center;
  gap: 8px;
}

.lojas-dados p, a {
  color: #595959
}

.lojas-dados {
  display: grid;
  gap: 8px;
  border-left: 2px solid #dedede;
  padding-left: 12px;
}

@media (max-width: 800px) {
.lojas {
  gap: 20px;
  padding-top: 60px;
  padding-bottom: 60px;
}
.lojas h2 {
  margin-bottom: 32px;
}
.lojas-conteudo {
  grid-template-columns: 1fr;
}
}

@media (max-width: 600px) {
  .lojas {
 grid-template-columns: 1fr;
  }
  }




